# Put these 2 lines into /home/dokku/whatword/nginx.conf
#   limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;
#   limit_req_status 429;

# Then place this file in: /home/dokku/whatword/nginx.conf.d/rate_limit.conf

location /guesses {
	limit_req zone=limitreqsbyaddr;
}

location /settings {
	limit_req zone=limitreqsbyaddr;
}