limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;
limit_req_status 429;
location /guesses {
	limit_req zone=limitreqsbyaddr;
}
location /settings {
	limit_req zone=limitreqsbyaddr;
}